NODE_ENV=development
PORT=8000

# Argon2
HASH_SECRET=your_secure_hash_key_here

# JWT
JWT_SECRET=your_secure_jwt_secret_here
JWT_ISSUER=http://localhost:8000
JWT_EXPIRATION=7d

# MongoDB
MONGODB_URL=mongodb://localhost:27017/mern-sse-assessment